<!-- <html>

<head>
<title>我的第一个 HTML 页面</title>
</head>

<body>
<p>body 元素的内容会显示在浏览器中。fsdfgsdfgsfffdgfgfdgfdgfd</p>
<p>title 元素的内容会显示在浏览器的标题栏中。</p>
<input type="text"></inut>

</body>

</html> -->


























<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>做网站，就上凡科建站</title>
<meta name="keywords" content="免费网站模板,企业网站模板,网站模板下载,网页模板">
<meta name="description" content="凡科建站,3000套免费网站模板,一站式全免费.网站模板免下载,注册即可用,1次注册=电脑网站+手机网站+微信网站,助中小企业自建模板网站,简化建站流程,极速建站">
<meta name="author" content="广州凡科互联网科技股份有限公司"/>
<meta name="copyright" content="广州凡科互联网科技股份有限公司版权所有"/>
<link href="http://jz.faisys.com/css/mainCss.min.css?v=201612121826" rel="stylesheet" type="text/css" />


<!-- baidu stat -->

<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?0e779bbf8fcaf2ef810d349978d4c5f0";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!-- baidu stat end -->

<!-- sogou stat -->
<script  type="text/javascript">
  var _sogou_sa_q = _sogou_sa_q || [];
  _sogou_sa_q.push(['_sid', '9936-10279']);
 (function() {
	var _sogou_sa_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
	var _sogou_sa_src=_sogou_sa_protocol+"hermes.sogou.com/sa.js%3Fsid%3D9936-10279";
	document.write(unescape("%3Cscript src='" + _sogou_sa_src + "' type='text/javascript'%3E%3C/script%3E"));
	})();
</script>
<!-- sogou stat end -->

<!--  baidu2  -->
<div style="display:none;">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fbc4ef9b2d31c2b842a6ad4a8ae06b906' type='text/javascript'%3E%3C/script%3E"));
</script>
</div>
<!--  baidu2 end -->

<!-- pinyou find code start -->
<script type="text/javascript">
var _py = _py || [];
_py.push(['a', 'bts..zT6q8oc8Gm5sEIfcFR_iB0']);
_py.push(['domain','stats.ipinyou.com']);
_py.push(['e','']);
-function(d) {
	var s = d.createElement('script'),
	e = d.body.getElementsByTagName('script')[0]; e.parentNode.insertBefore(s, e),
	f = 'https:' == location.protocol;
	s.src = (f ? 'https' : 'http') + '://'+(f?'fm.ipinyou.com':'fm.p0y.cn')+'/j/adv.js';
}(document);
</script>
<noscript><img src="//stats.ipinyou.com/adv.gif?a=bts..zT6q8oc8Gm5sEIfcFR_iB0&e=" style="display:none;"/></noscript>
<!-- pinyou find code end -->

<!-- zhihui transform code start -->
<script type="text/javascript"  src="http://ra.gtimg.com/web/hd/page_duration.js" arguments="{'cpid':'700018814','t':'w'}" id="ad_statistic_kit" ></script>
<!--<div style="text-align:center;color:black;width:110px;line-height: 30px;background:#d9b12e"><span style="vertical-align:middle;">网站统计</span></div>-->
<!-- zhihui transform code end -->
<!-- 360 count start-->
<!--<script type="text/javascript" src="http://s.union.360.cn/4092.js"></script>-->
<!-- 360 count end -->



<style type="text/css">
/*html { overflow:hidden;}*/
body { height:100%; margin:0px; padding:0px; font-family:'微软雅黑',Arial; color:#333; /*overflow:hidden;*/}
#contentDiv { position:absolute; top:0; left:0; bottom:0; right:0; height:auto; min-height:0;/* overflow-x:auto; overflow-y:scroll; *height:expression(document.documentElement.clientHeight); *width:expression(document.documentElement.clientWidth);*/}
/*.col1 {color:#333;}*/

.anniu,.anniu:visited{ display:block;width:242px; height:50px; /*padding-top: 226px;*/background:url(http://jz.faisys.com/image/pro6/btn.png) -19px -3px no-repeat;margin: 0px auto 0px auto;}
.anniu:hover {display:block;width:242px; height:50px; background:url(http://jz.faisys.com/image/pro6/btn.png) -19px -55px no-repeat; }

.btn { display:block; width:160px; height:46px; line-height:46px; text-align:center; font-size:22px; color:#fff; background:#3baa24; text-decoration:none;}
.btn:hover { background:#45b72a;}

#btn1{display:block; width:220px; height:42px;background:url(http://jz.faisys.com/image/pro6/btn.png) -29px -113px no-repeat;margin-left:0px!important;}
#btn1:hover{display:block; width:220px; height:42px;background:url(http://jz.faisys.com/image/pro6/btn.png) -29px -155px no-repeat;}

#btn2{display:block; width:192px; height:44px;background:url(http://jz.faisys.com/image/pro8/button.png) 0px -196px no-repeat;margin-left:0px!important;  top:314px;position:absolute;}
#btn2:hover{background:url(http://jz.faisys.com/image/pro8/button.png) 0px -240px no-repeat;}

#btn3{display:block; width:220px; height:42px; background:url(http://jz.faisys.com/image/pro6/btn.png) -29px -213px no-repeat; margin: 0 auto;}
#btn3:hover{display:block; width:220px; height:42px;background:url(http://jz.faisys.com/image/pro6/btn.png) -29px -255px no-repeat;}

#btn4{display:block; width:220px; height:42px;background:url(http://jz.faisys.com/image/pro6/btn.png) -29px -311px no-repeat; margin: 0 auto;}
#btn4:hover{background:url(http://jz.faisys.com/image/pro6/btn.png) -29px -353px no-repeat;}

#btn9{display:block; width:220px; height:42px;background:url(http://jz.faisys.com/image/pro6/btn.png) -29px -113px no-repeat;margin: 0 auto;}
#btn9:hover{background:url(http://jz.faisys.com/image/pro6/btn.png) -29px -155px no-repeat;}

#btn5{display:block; width:220px; height:42px;background:url(http://jz.faisys.com/image/pro6/btn.png) -29px -412px no-repeat;margin: 0 auto;}
#btn5:hover{background:url(http://jz.faisys.com/image/pro6/btn.png) -30px -455px no-repeat;}

.fixhead {position:fixed; top:0; left:0; right:16px; height:80px; border-bottom:1px solid #e2e2e2; background:url(http://jz.faisys.com/image/pro6/tg_01.png) 50% 0 #fff no-repeat; display:none; }
.fixhead .ct {width:960px; height:80px;  background:url(http://jz.faisys.com/image/pro6/tg_01-0601.png) 0 -100px no-repeat; margin:auto;}
.fixhead .ct a {width:238px; height:62px;  background:url(http://jz.faisys.com/image/pro6/tg_01-0601.png) #f1f3f4 0 -200px no-repeat; display:block; margin-top:9px; float:right; z-index:100;}
.fixhead .ct a:hover {background:url(http://jz.faisys.com/image/pro6/tg_01-0601.png) #f1f3f4 0 -280px no-repeat;}
/*.z_head { height:84px; background:url(http://jz.faisys.com/image/pro6/index_01.jpg) center #0d3966 no-repeat;}*/
.z_head { height:84px; background:url(http://jz.faisys.com/image/blueBannerPro.jpg) center #0d3966 no-repeat;}

.zw_0 { height:675px; background:url(http://jz.faisys.com/image/pro6/index_02.jpg) center center no-repeat; padding:0;}
.zw_0 .z_ct {width:100%; height:400px;  margin:auto;padding-top: 226px;}
.zw_0 .z_ct .ct_left {width:246px; height:675px;position:relative}

/*横幅*/
.zw_0 .z_ct .ct_right .bnr { position:absolute; top:22px; left:21px; width:439px; height:247px;}
.zw_0 .z_ct .ct_right #bnr1 { background:url(http://jz.faisys.com/image/pro6/bnr.jpg) 0 0 no-repeat;}
.zw_0 .z_ct .ct_right #bnr2 { display:none; background:url(http://jz.faisys.com/image/pro6/bnr.jpg) 0 -247px no-repeat;}
.zw_0 .z_ct .ct_right #bnr3 { display:none; background:url(http://jz.faisys.com/image/pro6/bnr.jpg) 0 -494px no-repeat;}

.zhuce .zhanghao {font-size:22px;height:19px; line-height:19px; font-family:"微软雅黑";color: #4E4D4D; text-align: center;margin:160px 0 0 0;}
.zhuce .mianfei1 {font-size:16px;height:20px; line-height:20px; font-family:"微软雅黑";color: #686767; text-align: center; margin:24px 0 0 0;}
.zhuce .mianfei2 {font-size:16px;height:20px; line-height:20px; font-family:"微软雅黑";color: #686767; text-align: center;margin:0 0 49px 0;}

.xuanze .muban {font-size:22px;height:19px; line-height:19px; font-family:"微软雅黑";color: #4E4D4D; text-align: center;margin:160px 0 0 0;}
.xuanze .quanmian1 {font-size:16px;height:20px; line-height:20px; font-family:"微软雅黑";color: #686767; text-align: center; margin:24px 0 0 0;}
.xuanze .quanmian2 {font-size:16px;height:20px; line-height:20px; font-family:"微软雅黑";color: #686767; text-align: center;margin:0 0 49px 0;}

.sheng .wang {font-size:22px;height:19px; line-height:19px; font-family:"微软雅黑";color: #4E4D4D; text-align: center;margin:160px 0 0 0;}
.sheng .ziyou1 {font-size:16px;height:20px; line-height:20px; font-family:"微软雅黑";color: #686767; text-align: center; margin:24px 0 0 0;}
.sheng .ziyou2 {font-size:16px;height:20px; line-height:20px; font-family:"微软雅黑";color: #686767; text-align: center;margin:0 0 49px 0;}


.lan1 { height:748px;}
.lan1 .l_ct {padding-left: 40px;width:1000px; height:288px; padding-top:410px;padding-left: 150px;/*position:relative;*/}
.lan1 .l_ct .nr {width:312px; height:105px; margin-top:192px;}

.lan1 .l_ct .tx_ct { height:300px; padding-left:100px; font-size:14px; line-height:24px; color:#777;}
.lan1 .l_ct .tx_ct .tr1 {font-size:28px; height:65px; display:block; padding-top:60px; color:#333;}
.lan1 .l_ct .tx_ct .tr2 {font-size:18px; height:42px; display:block; color:#000;}

.lan_end{ height:650px; text-align:center; background:#f5f5f5;}
.lan_end .tr1 {font-size:36px; height:60px; padding-top:35px; color:#000;}
.lan_end .tr2 {font-size:18px; height:55px; color:#777;}
.lan_end .tr3 { height:958px; background:url(http://jz.faisys.com/image/pro6/index_15.jpg) center no-repeat;}
.lan2 { height:500px;}
/*.footer { height:72px; background:#17202F;}
.footer a {width:238px; height:60px; display:block; margin:auto; background:url(http://jz.faisys.com/image/pro6/tg_01-0601.png) -640px -200px no-repeat;}
.footer a:hover {width:238px; height:60px; display:block; margin:auto; background:url(http://jz.faisys.com/image/pro6/tg_01-0601.png) -640px -280px no-repeat;}
.footCenter {
  width: 1010px;
  height: 72px;
  margin: 0 auto;
}

.footText {
  line-height: 72px;
  font-size: 13px;
  font-family: "Arial";
  color: #F5F5F5;
  font-family: '微软雅黑';
}*/
.footer{width: 100%; height: 120px;font-size: 14px;line-height: 60px;color: #aaa;text-align: center;}
.icon_beian{display: inline-block; width: 20px;height: 20px; margin: 0px 2px;color: #aaa;}
.wangxinImg{display:inline-block; margin:0px 0px 0px 20px;width: 84px; height: 31px;background:url(http://jz.faisys.com/image/iTrust.jpg) 0px 0px no-repeat;}
.footCenter a{text-decoration: none; cursor: pointer;font-size: 14px; line-height: 60px ; color: #aaa;}
.footer a:hover,.footer a:visited,.footer a:active{ color: #aaa;}


.light{ width:100%; height:60px; background: url(http://jz.faisys.com/image/pro6/light.jpg) center no-repeat;}
.fixLight {
	position: fixed;
	z-index:1000;
	left:0px;
	top:0px;
	width:100%;
	height:60px;
	background: url(http://jz.faisys.com/image/pro6/light_2.png) center no-repeat;
	display:none;
	z-index:100;
	opacity:0.7;
	-moz-opacity:0.7;
	filter:alpha(opacity=70);
	_position:absolute;
	_left:expression(eval(document.documentElement.scrollLeft));
	_top:expression(eval(document.documentElement.scrollTop));
	}

.fixLight:hover{background: url(http://jz.faisys.com/image/pro6/light.jpg) center no-repeat;opacity:1;-moz-opacity:1;filter:alpha(opacity=100);}

/* 修正IE6振动bug */
*body{_background-image:url(about:blank);_background-attachment:fixed}

/*seo blog */
.dropDown{width: 530px; margin:0px auto; padding-top: 315px; padding-bottom: 20px; position: relative;}
.icon_Down{width: 34px; height: 34px; margin: 0 auto 20px auto; background: url(http://jz.faisys.com/image/iconD.png) 0px 0px no-repeat; cursor: pointer;}
.icon_Up{width: 34px; height: 34px; margin: 0 auto 20px auto; background: url(http://jz.faisys.com/image/iconU.png) 0px 0px no-repeat; cursor: pointer;}
.item_border_top{border-top: 1px solid #FC7498;border-bottom: 1px solid #FC7498;}
.item_border_bottom{border-bottom: 1px solid #FC7498;}
.item{display: block; width: 530px;padding: 5px 5px;}
.item_tip{display:inline-block; width:250px; color: #FC7498; font-size: 22px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.item_tip a{color: #FC7498;}
.middle{display: inline-block; width: 2px; height: 30px;border-left:1px solid #FC7498; margin: 0px 9px 0px 5px;}
.readMore, .readMore a{font-size: 22px; color:#85B0DD; width: 100%; text-align: center;margin: 15px;}
.maskLayer{width: 100%; height: 50px; position: absolute; background: none; top: 310px; }
</style>

<script>
/*window.onscroll=function(){
var myscroll = document.documentElement.scrollTop || document.body.scrollTop;
if(myscroll >= 80){
     document.getElementById('fixhead').style.display = 'block';
}else{
    document.getElementById('fixhead').style.display = 'none';
}
}*/
</script>

<!-- 百度统计代码 -->
<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?f591289be806d00dd16046158d122628";
	  var s = document.getElementsByTagName("script")[0];
	  s.parentNode.insertBefore(hm, s);
	})();
</script>

<!-- 360网盟统计代码 -->
<script type="text/javascript">
var _mvq = _mvq || [];
	_mvq.push(['$setAccount', 'm-75333-0']);

	_mvq.push(['$logConversion']);
	(function() {
	var mvl = document.createElement('script');
	mvl.type = 'text/javascript'; mvl.async = true;
	mvl.src = ('https:' == document.location.protocol ? 'https://static-ssl.mediav.com/mvl.js' : 'http://static.mediav.com/mvl.js');
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(mvl, s);
	})();
</script>

</head>
<body>

<div id="contentDiv">
	<!--头部 -->
	<div class="z_head"></div>

	<!--首屏 -->
	<div id="index1" class="zw_0">
		<div class="z_ct">
			<div style="clear;both;"></div>
			<a hidefocus="true" class="anniu" href="http://jz.faisco.com/reg.html">&nbsp;</a>
		</div>
	</div>

	<!--更多栏1 -->
	<div id="index2" class="lan1" style="width:100%; background:url(http://jz.faisys.com/image/pro6/index_03.jpg?v=201605161624) center no-repeat;">
		<div style="margin:0px auto; width:976px; padding-top:300px; height:300px;">
			<div class="zhuce" style="background:url(http://jz.faisys.com/image/pro6/index_05.jpg?v=201506271842) no-repeat; width:264px; height:297px; float:left;">
				<div class="zhanghao">注册账号</div>
				<div class="mianfei1">10秒注册，即拥有免费域名，</div>
				<div class="mianfei2">免费空间，免费网站</div>
			</div>
			<div style="background:url(http://jz.faisys.com/image/pro6/index_06.jpg?v=201506271842) no-repeat; width:92px; height:297px; float:left;"></div>
			<div class="xuanze" style="background:url(http://jz.faisys.com/image/pro6/index_07.jpg?v=201506271842) no-repeat; width:264px; height:297px; float:left;">
				<div class="muban">选择模板</div>
				<div class="quanmian1">全行业覆盖，3000套成品模</div>
				<div class="quanmian2">板，一站式全免费</div>
			</div>
			<div style="background:url(http://jz.faisys.com/image/pro6/index_08.jpg?v=201506271842) no-repeat; width:92px; height:297px; float:left;"></div>
			<div class="sheng" style="background:url(http://jz.faisys.com/image/pro6/index_09.jpg?v=201506271842) no-repeat; width:264px; height:297px; float:left;">
				<div class="wang">生成网站</div>
				<div class="ziyou1">自由拖拽功能模块，随时修改</div>
				<div class="ziyou2">网站内容</div>
			</div>
		</div>
		<div style="clear;both;"></div>
		<div style = "width: 220px;height: 42px; margin:0px auto; padding-top:44px;">
			<a hidefocus="true" id = "btn1" href="http://jz.faisco.com/reg.html" style="margin-left:90px;"></a>
		</div>
	</div>

	<!--更多栏3 -->
	<div id="index4"  style="width: 100%;height:750px;background: #fff url(http://jz.faisys.com/image/pro6/index_12.jpg?v=201506271842)  center  no-repeat;">
	    <div class="nr" style = "width:956px;height:100px;margin:0 auto;padding-top: 608px;" >
			<a hidefocus="true" id="btn3" href="http://jz.faisco.com/reg.html"></a>
		</div>
	</div>

	<!--更多栏4 -->
	<div id="index5" class="lan1" style="width: 100%;height:730px;background:url(http://jz.faisys.com/image/pro6/index_13.jpg?v=201506271842) #cee9f4 center  no-repeat;">
	  	<div style = "width:956px;padding-top:640px;height:50px;margin:0 auto;">
			<a hidefocus="true" id="btn4" href="http://jz.faisco.com/reg.html"></a>
	  	</div>
	</div>

	<div id="index9" class="lan1" style="width: 100%;height:793px;background:url(http://jz.faisys.com/image/pro6/index_14.jpg?v=201506271842) #cee9f4 center  no-repeat;">
	  	<div style = "width:956px;padding-top:668px;height:50px;margin:0 auto;">
		  	<a hidefocus="true" id="btn9" href="http://jz.faisco.com/reg.html" ></a>
	  	</div>
	</div>

	<!--更多栏底部 -->
	<div id="index6" class="lan_end" style="width: 100%;height:958px;background:#eee; background-color: rgb(0,43,173); overflow:hidden;">
	  <div class="tr3">
		 <div style = "width:300px;padding-top:822px;height:50px;margin:0 auto;">
			 <a hidefocus="true" id="btn5" href="http://jz.faisco.com/reg.html"></a>
			 <div style = "clear:both;"></div>
		</div>
		<div class="dropDown">
	        <div class="maskLayer"></div>
	        <div class="icon_Down" onclick="showBlog();"></div>
	        <div class="icon_Up" onclick="closeBlog();"></div>


	                  <div class="item item_border_top">
	                      <div class="item_tip"> <a href="http://jz.faisco.com/blog/6307">网站模板中的图片制作法则</a></div>
	                      <div class="middle"></div>
	                      <div class="item_tip"><a href="http://jz.faisco.com/blog/6042">如何突破网站模板的网页设计局限？</a></div>
	                  </div>


	                  <div class="item item_border_bottom">
	                      <div class="item_tip" ><a href="http://jz.faisco.com/blog/5731">附带后台的免费的网站模板</a></div>
	                      <div class="middle"></div>
	                      <div class="item_tip" ><a href="http://jz.faisco.com/blog/5720">什么是模板网站</a></div>
	                  </div>

	                  <div class="item item_border_bottom">
	                      <div class="item_tip" ><a href="http://jz.faisco.com/blog/5639">中小企业怎么选择模板建站系统</a></div>
	                      <div class="middle"></div>
	                      <div class="item_tip" ><a href="http://jz.faisco.com/blog/5565">哪里可以找到不同行业的企业网站模板？</a></div>
	                  </div>

	                  <div class="item item_border_bottom">
	                      <div class="item_tip" ><a href="http://jz.faisco.com/blog/5521">怎么用网店模板制作网店</a></div>
	                      <div class="middle"></div>
	                      <div class="item_tip" ><a href="http://jz.faisco.com/blog/5461">网页模板如何设计才能让用户满意？</a></div>
	                  </div>

	                  <div class="item item_border_bottom">
	                      <div class="item_tip" ><a href="http://jz.faisco.com/blog/5271">建站平台有哪些行业免费网页模板</a></div>
	                      <div class="middle"></div>
	                      <div class="item_tip" ><a href="http://jz.faisco.com/blog/5236">如何判断一个网页模板的质量高低？</a></div>
	                  </div>

	        <div class="readMore"><a href="http://jz.faisco.com/blog.html">查看更多>></a></div>
	    </div>
	  </div>

	</div>

	<div class="footer">
		<span style="display:inline-block;">
			Copyright © 2010-2017 广州凡科互联网科技股份有限公司 &nbsp;
			<a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow" style="color:#aaa;">粤ICP备10235580号</a>&nbsp;
			股票代码：832828&nbsp;
		</span>
		<br>
		<a target="_blank" style="position:relative;top:-10px;" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010502000281"><img style="position:relative;top:5px;" class="icon_beian" src="http://jz.faisys.com/image/beianIcon.png"/><span style="color:#aaa;">粤公网安备 44010502000281号</span></a>
		<a class="wangxinImg" target="_blank" href="http://www.itrust.org.cn/Home/Index/itrust_certifi?wm=1639937559"></a>
	</div>

</div>

<script type="text/javascript" src="http://jz.faisys.com/js/comm/jquery/jquery-core.min.js?v=201304021350"></script>
<script type="text/javascript" src="http://jz.faisys.com/js/comm/jquery/jquery-ui-core.min.js?v=201310170037"></script>
<script type="text/javascript" src="http://jz.faisys.com/js/comm/fai.min.js?v=201409151809"></script>
<script type="text/javascript" src="http://jz.faisys.com/js/service2.min.js?v=201702061723"></script>




<script type='text/javascript' src='http://www.faisco.cn/_dog.jsp?h=0&ta=178&tw=11&tm=0&tt=0&tc=0&di=%5B100001%2C101005%5D&ds=%5B0%2C30%5D&tr=https%3A%2F%2Fwww.baidu.com%2Fbaidu.php%3Fsc.JinK00a4WHPdh9gLgmVgJc9HCSQMigH0GQHWd2i8aszybQCV5hNZzel2QymQpDAgWmSmdWMb7auqzLdJH1EKUvFobl5Pe6DHFKlMCG89G7SPF4gMDsUIAJJl65K8pBxhyrjRY3tMiynCnvz7m5cXLr1AhfJUH_JbfRcszhK0xC9sNFe1C0.DY_jyzSr7zc5Hgg1etVK-BEkvQDkEer1IuklX5QRze-kl-9h9m3erPp6.U1Yk0ZDq1xWNE_iW_rg5sVHm0Zfq1xWNE_iW_rg5sVHm0A-V5HczPfKM5gN8nj00Iybqmh7GuZN_UfKspyfqnWD0mv-b5HDdnsKVIjYknjDLg1nknWKxnH0kndtknjD4g1nvnjD0pvbqn0KzIjY3nHT0uy-b5fKBpHYznjf0Uynqn1fvnHb3nHmzg1Dsn-tknHb4rHfsPjuxn1fdP1cdnWb3g100TgKGujYs0Z7Wpyfqn0KzuLw9u1Ys0AqvUjYdrjn3QH7xrHb4QHDs0A7B5HKxn0K-ThTqn0KsTjYs0A4vTjYsQW0snj0snj0s0AdYTjYs0AwbUL0qn0KzpWYs0Aw-IWdsmsKhIjYs0ZKC5H00ULnqn0KBI1Ykn0K8IjYs0ZPl5fKYIgnqrjfvrjm1nW03rHDsrjczPWRYnsKzug7Y5HDYrjmLnj6zPHb1PWm0Tv-b5yczrAN-PAndnj0snW7Wnvn0mLPV5HfknWIjnYwAn1bdn1f3P1b0mynqnfKsUWYs0Z7VIjYs0Z7VT1Ys0ZGY5H00UyPxuMFEUHYsg1Kxn7tsg100uA78IyF-gLK_my4GuZnqn7tsg1Kxn7ts0AwYpyfqn0K-IA-b5iYk0A71TAPW5H00IgKGUhPW5H00Tydh5H00uhPdIjYs0AulpjYs0ZGsUZN15H00mywhUA7M5HD0mLFW5HnYnj63%26ck%3D2175.18.103.340.184.395.182.249%26shh%3Dwww.baidu.com%26sht%3D94450363_hao_pg%26us%3D1.0.1.0.1.301.0.0%26ie%3Dutf-8%26f%3D3%26ch%3D5%26tn%3D94450363_hao_pg%26wd%3D%25E7%25BD%2591%25E7%25AB%2599%25E6%25A8%25A1%25E6%259D%25BF%25E4%25B8%258B%25E8%25BD%25BD%26oq%3D%2525E7%2525BD%252591%2525E7%2525AB%252599%2525E6%2525A8%2525A1%2525E6%25259D%2525BF%26rqlang%3Dcn%26inputT%3D1843%26prefixsug%3D%2525E7%2525BD%252591%2525E7%2525AB%252599%2525E6%2525A8%2525A1%2525E6%25259D%2525BF%252520%26rsp%3D1%26bc%3D110101&r=37783331'></script>


<script type="text/javascript">
var portalHost = "www.faisco.cn";
$(function(){
	// view页也要使用到百度分享，IE下JS会提前加载
	if (document.getElementById("bdshell_js")) {
		document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000);
	}
});
</script>


<!-- cnzz stat -->
<!-- cnzz stat end -->



<script type="text/javascript">
var regCountInterval = 0;
$(function(){
	$(".nav").hover(function(){
		$(".nav").removeClass("navHover");
		$(this).addClass("navHover");
	}, function(){
		$(this).removeClass("navHover");
	});

	$(".webRegCount .weixin").hover(function(){
		$(this).attr('_mouseIn', 1);
		var div = $(this).find(".weixinContent").show();
		div.show();
	}, function(){
		$(this).attr('_mouseIn', 0);
		setTimeout(function(){
			var mouseIn = parseInt($('.webRegCount .weixin').attr('_mouseIn'));
			if(mouseIn == 0){
				$('.webRegCount .weixin').find(".weixinContent").hide();
			}
		}, 100);
	});
	$(".webRegCount .weixin .weixinContent").hover(function(){
		$('.webRegCount .weixin').attr('_mouseIn', 1);
	}, function(){
		$('.webRegCount .weixin').attr('_mouseIn', 0);
		setTimeout(function(){
			var mouseIn = parseInt($('.webRegCount .weixin').attr('_mouseIn'));
			if(mouseIn == 0){
				$(".webRegCount .weixin .weixinContent").hide();
			}
		}, 100);
	});

	$(".webRegCount .phone").hover(function(){
		$(this).attr('_mouseIn', 1);
		var div = $(this).find(".phoneContent").show();
		div.show();
	}, function(){
		$(this).attr('_mouseIn', 0);
		setTimeout(function(){
			var mouseIn = parseInt($('.webRegCount .phone').attr('_mouseIn'));
			if(mouseIn == 0){
				$('.webRegCount .phone').find(".phoneContent").hide();
			}
		}, 100);
	});
	$(".webRegCount .phone .phoneContent").hover(function(){
		$('.webRegCount .phone').attr('_mouseIn', 1);
	}, function(){
		$('.webRegCount .phone').attr('_mouseIn', 0);
		setTimeout(function(){
			var mouseIn = parseInt($('.webRegCount .phone').attr('_mouseIn'));
			if(mouseIn == 0){
				$(".webRegCount .phone .phoneContent").hide();
			}
		}, 100);
	});
	if ( $('.regCountMiddle').length != 0 ){
		regCountInterval = window.setInterval(regCountShow, 30);
	}

	footAutoHeight();
});

function footAutoHeight(){
	if ($('.footLineGray').length != 0){
		var footHeightDifference = document.documentElement.clientHeight - ($('.footLineGray').offset().top + 2 + $('.webFoot').height());
		if ( footHeightDifference > 0 ){
			$('#autoHeightDiv').css("height", footHeightDifference);
		}
	}
}

/**function regCountShow(){
	var left1 = $('#regCountText1')[0].offsetLeft;
	var left2 = $('#regCountText2')[0].offsetLeft;
	//console.log(left1 + "  " + left2);
	if ( --left1 == 0 ){
		$('#regCountText1').css("left", left1);
		$('#regCountText2').css("left", 320);
		return;
	}
	if ( --left2 == 0 ){
		$('#regCountText1').css("left", 320);
		$('#regCountText2').css("left", left2);
		return;
	}
	//console.log(left1 + "  " + left2);
	$('#regCountText1').css("left", left1);
	$('#regCountText2').css("left", left2);
}**/

</script>
<style type="text/css">
#qiao-icon-wrap {display:none !important;}
</style>
<script type="text/javascript" src="http://jz.faisys.com/js/comm/jquery/jquery-mousewheel.min.js?v=201410201736"></script>
<script type="text/javascript">
$(function(){
	$(window).on("scroll", function(){
		var scrollTop = $(window).scrollTop();
		if(scrollTop > 595){
			$('.fixLight').show();
		} else {
			$('.fixLight').hide();
		}
	});

})

/*------------ jQuery动态数字翻滚计数到指定数字的文字特效代码 --------------------*/
$.fn.countTo = function (options) {
		options = options || {};

		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);

			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;

			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};

			$self.data('countTo', data);

			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);

			// initialize the element with the starting value
			render(value);

			function updateTimer() {
				value += increment;
				loopCount++;

				render(value);

				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}

				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;

					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}

			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};

	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};

	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}

  // custom formatting example
  $('#count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });

  // start all the timers
  $('.timer').each(count);

  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
/*------------ jQuery动态数字翻滚计数到指定数字的文字特效代码 end --------------------*/


/**
var showIndex = 1;

$(function(){
	$('#contentDiv').on("scroll", function(){
		var scrollTop = $('#contentDiv').scrollTop();
		if(scrollTop > 0 && !Fai.isIE6()){
			$('.fixhead').show();
		} else {
			$('.fixhead').hide();
		}
	});
	$('#contentDiv').mousewheel(function(event, delta){
		if ( delta < 0 ){
			showIndex++;
			if ( showIndex > 7 ){
				showIndex = 7;
			}
		} else if ( delta > 0 ){
			showIndex--;
			if ( showIndex < 1 ){
				showIndex = 1;
			}
		}
		var top = $('#index' + showIndex)[0].offsetTop - 81;
		if (Fai.isIE6()){
			if (showIndex != 1){
				top = $('#index' + showIndex)[0].offsetTop;
			} else {
				top = 0;
			}
		}
		setTimeout(function(){
			$('#contentDiv').scrollTop(top);
		}, 0);
	});

	setTimeout(bannerDisplay, 3000);
});

var bannerIndex = 1;
function bannerDisplay(){
	bannerIndex++;
	if ( bannerIndex > 3 ) {
		bannerIndex = 1;
	}
	$('.bnr').fadeOut("slow");
	$('#bnr' + bannerIndex).fadeIn("slow");
	setTimeout(bannerDisplay, 3000);
}
**/
  closeBlog();
  function showBlog(){
    $("#index6").css("height","1200px");
    $(".icon_Down").css("display","none");
    $(".icon_Up").css("display","block");
  }

  function closeBlog(){
  	$(".dropDown").css({"width":"0px","height":"0px","overflow":"hidden"});
    $("#index6").css("height","958px");
    $(".icon_Up").css("display","none");
    $(".icon_Down").css("display","block");
  }

</script>
<div style="display:none;">网站,网页,模板,域名,空间,主机,服务器,推广,手机网站,建站,建站系统,网站建设教程,做网站多少钱,建站费用,发布网站,网站设计,个人网站,企业网站,自助建站,商城网站,网站公司,自己做网站,wap网站制作,app制作,微信商城,免费网站,免费网页,免费模板,免费域名,免费空间,免费主机,免费服务器,免费推广,免费手机网站</div>
</body>


</html>
